# Use Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse control
set -g mouse on

# Easy rotating of panes (taken from some other guy's config)
bind C-k swap-pane -U

# Better bindings
unbind %
unbind '"'
unbind x
unbind s
bind s split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind C-w new-window

# Reload config (taken from arch wiki)
bind C-r source-file .config/tmux/tmux.conf \; display "Reloaded."

# Resizing (not mine)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
unbind -n C-Left
unbind -n C-Down
unbind -n C-Up
unbind -n C-Right
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
